PWD c:\Users\Joseph\OneDrive\Website\jwebber.github.io\assets\files
INPUT C:\Users\Joseph\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Joseph\OneDrive\Website\jwebber.github.io\assets\files\cv_redacted.tex
OUTPUT cv_redacted.log
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\libertinust1math.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\breakurl\breakurl.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\breakurl\breakurl.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT .\cv_redacted.aux
INPUT .\cv_redacted.aux
INPUT cv_redacted.aux
OUTPUT cv_redacted.aux
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1math.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathsym.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\cv_redacted.out
INPUT .\cv_redacted.out
INPUT cv_redacted.out
INPUT cv_redacted.out
INPUT .\cv_redacted.out
INPUT .\cv_redacted.out
OUTPUT cv_redacted.out
OUTPUT cv_redacted.pdf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathex.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathex.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls2libertinust1mathex.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1mathbb.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1mathbb.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertinust1math\ls1libertinust1mathbb.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTBI-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free3solid.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathsym.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathex.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathbb.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathrm-bold.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinust1math\libertinust1-mathit-bold.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands1.enc
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTBI-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTBI-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_ki75ao.enc
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_7grukw.enc
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ts1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_naooyc.enc
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ts1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free3.enc
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_25tcsq.enc
INPUT cv_redacted.aux
INPUT .\cv_redacted.out
INPUT .\cv_redacted.out
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTBI.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTBI.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\Joseph\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
